<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_screen</class>
 <widget class="QWidget" name="main_screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>834</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>0</y>
     <width>711</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Spritesheet XML Generator for Friday Night Funkin'</string>
   </property>
  </widget>
  <widget class="QLabel" name="characterName">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Character Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="character_name_textbox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QTabWidget" name="myTabs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>831</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="xml_from_frames_tab">
    <attribute name="title">
     <string>XML from Frames</string>
    </attribute>
    <widget class="QScrollArea" name="sprite_frames">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>821</width>
       <height>341</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>819</width>
        <height>339</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="border_clip_checkbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Clip to bounding box</string>
     </property>
    </widget>
    <widget class="QPushButton" name="xml_generate_button">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>350</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Generates XML File</string>
     </property>
     <property name="text">
      <string>Generate XML</string>
     </property>
    </widget>
   </widget>
   <!-- <widget class="QWidget" name="from_spritesheet_tab">
    <attribute name="title">
     <string>XML from Spritesheet</string>
    </attribute>
    <widget class="QScrollArea" name="PNG_holder_area">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>831</width>
       <height>341</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>831</width>
       <height>341</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>829</width>
        <height>339</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="xmlgenbutton2">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>350</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate XML</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pngUploadButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Upload PNG</string>
     </property>
    </widget>
    <widget class="QLabel" name="tipLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>340</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tip: Use ctrl+i and ctrl+o to zoom in or out respectively</string>
     </property>
    </widget>
    <widget class="QLabel" name="zoomLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>370</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Zoom:</string>
     </property>
    </widget>
   </widget> -->
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
