<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,10">
    <item>
     <widget class="QLabel" name="title_label">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Spritesheet XML Generator for Friday Night Funkin'</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="charname_input_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="charname_label">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Character Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="charname_textbox">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="myTabs">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="xmlframes_tab">
       <attribute name="title">
        <string>XML from Frames</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
        <item>
         <widget class="QFrame" name="container_frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
           <item>
            <widget class="QScrollArea" name="frames_area">
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="sprite_frame_content">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>990</width>
                <height>456</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="controls_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,2,3">
              <item>
               <widget class="QPushButton" name="spsh_settings_btn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Spritesheet
Generation Settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="posename_btn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Set Animation (Pose) Name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="generatexml_btn">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Generate XML</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="icongrid_tab">
       <attribute name="title">
        <string>Add Icons to Icon-grid</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QFrame" name="container_frame_icongrid">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="10,1">
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>990</width>
                <height>451</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="icongrid_holder_label">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="controls_frame_icongrid">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,0,0,0,1,1">
              <item>
               <widget class="QPushButton" name="uploadicongrid_btn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>Upload Icon-grid</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="uploadicons_btn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>Upload Icons</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="use_psychengine_checkbox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Psych Engine mode</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="iconselected_label">
                <property name="text">
                 <string>No. of
icons selected:
0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tip_label">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Tip: Use ctrl+i and ctrl+o to zoom in or out respectively</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="zoom_label">
                <property name="text">
                 <string>Zoom:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="generateicongrid_btn">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>Generate New
Icon-grid</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export...</string>
     </property>
     <addaction name="actionExport_as_Spritesheet_and_XML"/>
     <addaction name="actionExport_induvidual_images"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import...</string>
     </property>
     <addaction name="action_import_existing"/>
     <addaction name="actionImport_Images"/>
     <addaction name="actionImport_from_GIF"/>
    </widget>
    <addaction name="menuImport"/>
    <addaction name="separator"/>
    <addaction name="actionImport_IconGrid"/>
    <addaction name="actionImport_Icons"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuEdit_Selected_Images">
     <property name="title">
      <string>Edit Selected Images</string>
     </property>
     <widget class="QMenu" name="menuFlip">
      <property name="title">
       <string>Flip</string>
      </property>
      <addaction name="actionFlipX"/>
      <addaction name="actionFlipY"/>
     </widget>
     <addaction name="menuFlip"/>
    </widget>
    <addaction name="actionClear_Spritesheet_Grid"/>
    <addaction name="menuEdit_Selected_Images"/>
    <addaction name="separator"/>
    <addaction name="actionClear_IconGrid"/>
    <addaction name="actionClear_Icon_selection"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuDefault_Dark_mode">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="title">
      <string>Theme</string>
     </property>
    </widget>
    <addaction name="actionPreview_Animation"/>
    <addaction name="actionView_XML_structure"/>
    <addaction name="separator"/>
    <addaction name="menuDefault_Dark_mode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_import_existing">
   <property name="text">
    <string>Import existing Spritesheet and XML</string>
   </property>
  </action>
  <action name="actionImport_Images">
   <property name="text">
    <string>Import Images....</string>
   </property>
  </action>
  <action name="actionClear_Spritesheet_Grid">
   <property name="text">
    <string>Clear Spritesheet Grid</string>
   </property>
  </action>
  <action name="actionEdit_Frame_Properties">
   <property name="text">
    <string>Edit Frame Properties</string>
   </property>
  </action>
  <action name="actionImport_icons">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import icons</string>
   </property>
  </action>
  <action name="actionImport_IconGrid">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import IconGrid</string>
   </property>
  </action>
  <action name="actionImport_Icons">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import Icons</string>
   </property>
  </action>
  <action name="actionClear_IconGrid">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear IconGrid</string>
   </property>
  </action>
  <action name="actionClear_Icon_selection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clear Icon selection</string>
   </property>
  </action>
  <action name="actionExport_as_Spritesheet_and_XML">
   <property name="text">
    <string>Export as Spritesheet and XML</string>
   </property>
  </action>
  <action name="actionExport_induvidual_images">
   <property name="text">
    <string>Export individual images</string>
   </property>
  </action>
  <action name="actionPreview_Animation">
   <property name="text">
    <string>Preview Animation</string>
   </property>
  </action>
  <action name="actiondefault">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actiondark_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark mode</string>
   </property>
  </action>
  <action name="actionView_XML_structure">
   <property name="text">
    <string>View XML structure</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionDefault_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionDark_2">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionFlipX">
   <property name="text">
    <string>FlipX</string>
   </property>
  </action>
  <action name="actionFlipY">
   <property name="text">
    <string>FlipY</string>
   </property>
  </action>
  <action name="actiontets">
   <property name="text">
    <string>tets</string>
   </property>
  </action>
  <action name="actionImport_from_GIF">
   <property name="text">
    <string>Import from GIF</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
